jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:hyperion
jdbc.username=swau
jdbc.password=5w4U!@#$

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.default_schema=public

mail.smtp.host=smtp.gmail.com
mail.smtp.password=Test2K3!
mail.smtp.user=myrsvplease2@gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.debug=false

#Facebook
facebook.app.id=638481369506005
facebook.app.secret=e0cde16b61a108657fc7fd039030dfd5

#Twitter
twitter.consumer.key=3NmcI3XTYjo7LX5Atc30HEYF9
twitter.consumer.secret=NfKhx4tchXF4I0YCcpEUGQIpt9QzV1B96xwgQwIMg9a2KJd3Tl
